// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		B2A814F11679D6C400756EB2 /* mergMicrophone.lcidl in Sources */ = {isa = PBXBuildFile; fileRef = B2A814F01679D6C400756EB2 /* mergMicrophone.lcidl */; };
		B2A814F31679D6C400756EB2 /* mergMicrophone.mm in Sources */ = {isa = PBXBuildFile; fileRef = B2A814F21679D6C400756EB2 /* mergMicrophone.mm */; };
		B2ED599D1D8640DB009D803F /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2ED599C1D8640DB009D803F /* AVFoundation.framework */; };
		B2ED599E1D8640F0009D803F /* mergMicrophone.lcidl in Sources */ = {isa = PBXBuildFile; fileRef = B2A814F01679D6C400756EB2 /* mergMicrophone.lcidl */; };
		B2ED599F1D8640F0009D803F /* mergMicrophone.mm in Sources */ = {isa = PBXBuildFile; fileRef = B2A814F21679D6C400756EB2 /* mergMicrophone.mm */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		B2CBE5E727584CAF003A9918 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.lcidl";
			fileType = pattern.proxy;
			inputFiles = (
			);
			isEditable = 1;
			outputFiles = (
				"${DERIVED_FILES_DIR}/${INPUT_FILE_BASE}.lcidl.mm",
			);
			runOncePerArchitecture = 0;
			script = "\"${HOME}/Library/Application Support/RunRev/Components/LiveCodeSDK/tools/lcidlc\" \"${INPUT_FILE_PATH}\" \"${DERIVED_FILES_DIR}/${INPUT_FILE_BASE}.lcidl.mm\"\n";
		};
		B2CBE5E827584DEB003A9918 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.lcidl";
			fileType = pattern.proxy;
			inputFiles = (
			);
			isEditable = 1;
			outputFiles = (
				"${DERIVED_FILES_DIR}/${INPUT_FILE_BASE}.lcidl.mm",
			);
			runOncePerArchitecture = 0;
			script = "\"${HOME}/Library/Application Support/RunRev/Components/LiveCodeSDK/tools/lcidlc\" \"${INPUT_FILE_PATH}\" \"${DERIVED_FILES_DIR}/${INPUT_FILE_BASE}.lcidl.mm\"\n";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		B2A814EC1679D6C400756EB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2A814DD1679D6C400756EB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2A814E51679D6C400756EB2;
			remoteInfo = mergMicrophone;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B2895C701BE8BE690009CC81 /* Global.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = Global.xcconfig; path = ../Global.xcconfig; sourceTree = "<group>"; };
		B2A814E61679D6C400756EB2 /* libmergMicrophone.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libmergMicrophone.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B2A814EA1679D6C400756EB2 /* test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B2A814EF1679D6C400756EB2 /* mergMicrophone.ios */ = {isa = PBXFileReference; lastKnownFileType = text; path = mergMicrophone.ios; sourceTree = "<group>"; };
		B2A814F01679D6C400756EB2 /* mergMicrophone.lcidl */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.livecode.idl; path = mergMicrophone.lcidl; sourceTree = "<group>"; };
		B2A814F21679D6C400756EB2 /* mergMicrophone.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = mergMicrophone.mm; sourceTree = "<group>"; };
		B2A814F41679D6C400756EB2 /* mergMicrophone.livecode */ = {isa = PBXFileReference; lastKnownFileType = file; path = mergMicrophone.livecode; sourceTree = "<group>"; };
		B2A814F51679D6C400756EB2 /* test-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test-Info.plist"; sourceTree = "<group>"; };
		B2ED59951D863D1E009D803F /* mergMicrophone.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mergMicrophone.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		B2ED59971D863D1E009D803F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2ED599C1D8640DB009D803F /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AVFoundation.framework; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2A814E31679D6C400756EB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2ED59921D863D1E009D803F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2ED599D1D8640DB009D803F /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B2A814DB1679D6C400756EB2 = {
			isa = PBXGroup;
			children = (
				B2ED599C1D8640DB009D803F /* AVFoundation.framework */,
				B2895C701BE8BE690009CC81 /* Global.xcconfig */,
				B2A814EE1679D6C400756EB2 /* mergMicrophone */,
				B2ED59961D863D1E009D803F /* mergMicrophone-OSX */,
				B2A814E71679D6C400756EB2 /* Products */,
			);
			sourceTree = "<group>";
		};
		B2A814E71679D6C400756EB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				B2A814E61679D6C400756EB2 /* libmergMicrophone.a */,
				B2A814EA1679D6C400756EB2 /* test.app */,
				B2ED59951D863D1E009D803F /* mergMicrophone.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2A814EE1679D6C400756EB2 /* mergMicrophone */ = {
			isa = PBXGroup;
			children = (
				B2A814EF1679D6C400756EB2 /* mergMicrophone.ios */,
				B2A814F01679D6C400756EB2 /* mergMicrophone.lcidl */,
				B2A814F21679D6C400756EB2 /* mergMicrophone.mm */,
				B2A814F41679D6C400756EB2 /* mergMicrophone.livecode */,
				B2A814F51679D6C400756EB2 /* test-Info.plist */,
			);
			path = mergMicrophone;
			sourceTree = "<group>";
		};
		B2ED59961D863D1E009D803F /* mergMicrophone-OSX */ = {
			isa = PBXGroup;
			children = (
				B2ED59971D863D1E009D803F /* Info.plist */,
			);
			path = "mergMicrophone-OSX";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2A814E51679D6C400756EB2 /* mergMicrophone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2A814F81679D6C400756EB2 /* Build configuration list for PBXNativeTarget "mergMicrophone" */;
			buildPhases = (
				B2A814E21679D6C400756EB2 /* Sources */,
				B2A814E31679D6C400756EB2 /* Frameworks */,
				B2A814E41679D6C400756EB2 /* ShellScript */,
			);
			buildRules = (
				B2CBE5E827584DEB003A9918 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = mergMicrophone;
			productName = mergMicrophone;
			productReference = B2A814E61679D6C400756EB2 /* libmergMicrophone.a */;
			productType = "com.apple.product-type.library.static";
		};
		B2A814E91679D6C400756EB2 /* test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2A814FB1679D6C400756EB2 /* Build configuration list for PBXNativeTarget "test" */;
			buildPhases = (
				B2A814E81679D6C400756EB2 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				B2A814ED1679D6C400756EB2 /* PBXTargetDependency */,
			);
			name = test;
			productName = test;
			productReference = B2A814EA1679D6C400756EB2 /* test.app */;
			productType = "com.apple.product-type.application";
		};
		B2ED59941D863D1E009D803F /* mergMicrophone-OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2ED599A1D863D1E009D803F /* Build configuration list for PBXNativeTarget "mergMicrophone-OSX" */;
			buildPhases = (
				B2ED59911D863D1E009D803F /* Sources */,
				B2ED59921D863D1E009D803F /* Frameworks */,
				B2ED59931D863D1E009D803F /* Resources */,
				B2ED599B1D863DB6009D803F /* ShellScript */,
			);
			buildRules = (
				B2CBE5E727584CAF003A9918 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = "mergMicrophone-OSX";
			productName = "mergMicrophone-OSX";
			productReference = B2ED59951D863D1E009D803F /* mergMicrophone.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2A814DD1679D6C400756EB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				TargetAttributes = {
					B2ED59941D863D1E009D803F = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = B2A814E01679D6C400756EB2 /* Build configuration list for PBXProject "mergMicrophone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = B2A814DB1679D6C400756EB2;
			productRefGroup = B2A814E71679D6C400756EB2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2A814E51679D6C400756EB2 /* mergMicrophone */,
				B2A814E91679D6C400756EB2 /* test */,
				B2ED59941D863D1E009D803F /* mergMicrophone-OSX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B2ED59931D863D1E009D803F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B2A814E41679D6C400756EB2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "sh \"$LIVECODE_SDKROOT/tools/lclink.sh\"";
		};
		B2A814E81679D6C400756EB2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "sh \"$LIVECODE_SDKROOT/tools/lclinktest.sh\"";
		};
		B2ED599B1D863DB6009D803F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -r \"$BUILT_PRODUCTS_DIR/$EXECUTABLE_NAME.bundle\" \"$SRCROOT/binaries\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B2A814E21679D6C400756EB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2A814F11679D6C400756EB2 /* mergMicrophone.lcidl in Sources */,
				B2A814F31679D6C400756EB2 /* mergMicrophone.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2ED59911D863D1E009D803F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2ED599E1D8640F0009D803F /* mergMicrophone.lcidl in Sources */,
				B2ED599F1D8640F0009D803F /* mergMicrophone.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B2A814ED1679D6C400756EB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2A814E51679D6C400756EB2 /* mergMicrophone */;
			targetProxy = B2A814EC1679D6C400756EB2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B2A814F61679D6C400756EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2895C701BE8BE690009CC81 /* Global.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "\"$(LIVECODE_SDKROOT)/headers\"";
				LIVECODE_SDKROOT = "$(USER_LIBRARY_DIR)/Application Support/RunRev/Components/LiveCodeSDK";
				LIVECODE_TEST_EXTERNAL = mergMicrophone;
				LIVECODE_TEST_STACK = "$(SRCROOT)/mergMicrophone/mergMicrophone.livecode";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B2A814F71679D6C400756EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2895C701BE8BE690009CC81 /* Global.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = "\"$(LIVECODE_SDKROOT)/headers\"";
				LIVECODE_SDKROOT = "$(USER_LIBRARY_DIR)/Application Support/RunRev/Components/LiveCodeSDK";
				LIVECODE_TEST_EXTERNAL = mergMicrophone;
				LIVECODE_TEST_STACK = "$(SRCROOT)/mergMicrophone/mergMicrophone.livecode";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B2A814F91679D6C400756EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				LIVECODE_DEP_FILE = "$(SRCROOT)/mergMicrophone/mergMicrophone.ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B2A814FA1679D6C400756EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				LIVECODE_DEP_FILE = "$(SRCROOT)/mergMicrophone/mergMicrophone.ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B2A814FC1679D6C400756EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "$(SRCROOT)/mergMicrophone/test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B2A814FD1679D6C400756EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "$(SRCROOT)/mergMicrophone/test-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B2ED59981D863D1E009D803F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "mergMicrophone-OSX/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.appisle.mergext.mergMicrophone;
				PRODUCT_NAME = mergMicrophone;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		B2ED59991D863D1E009D803F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = "mergMicrophone-OSX/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.appisle.mergext.mergMicrophone;
				PRODUCT_NAME = mergMicrophone;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2A814E01679D6C400756EB2 /* Build configuration list for PBXProject "mergMicrophone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A814F61679D6C400756EB2 /* Debug */,
				B2A814F71679D6C400756EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2A814F81679D6C400756EB2 /* Build configuration list for PBXNativeTarget "mergMicrophone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A814F91679D6C400756EB2 /* Debug */,
				B2A814FA1679D6C400756EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2A814FB1679D6C400756EB2 /* Build configuration list for PBXNativeTarget "test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A814FC1679D6C400756EB2 /* Debug */,
				B2A814FD1679D6C400756EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2ED599A1D863D1E009D803F /* Build configuration list for PBXNativeTarget "mergMicrophone-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2ED59981D863D1E009D803F /* Debug */,
				B2ED59991D863D1E009D803F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2A814DD1679D6C400756EB2 /* Project object */;
}
